
@import url('https://fonts.googleapis.com/css2?family=Bitter&family=Changa+One&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@900&display=swap');

*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "montserrat";

}

body{
    margin: 0;
    background-color:#F2F2f2;
    width: 100%;
    
}


header{
    width: 100%;
    height: 100vh; 
    overflow: hidden; 
    background: linear-gradient(to right, rgb(255, 179, 71), rgb(255, 204, 51));

}





/* ------------------FORMATO TEXTO---------------------*/



/* ------------------------------------ menú ppal -------------------------------*/

#menu {
    z-index: 2;
    margin-top: 60px;
    margin-bottom: 130px;
}

#menu ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    color:#F2F2F2;
    width: 100%;
} 

#menu li {
    display: flex;
    text-align: center;
}


#menu li a {
    color:#F2F2F2;
    text-decoration: none;
    color:#F2F2F2;
}


.icono-menu {
opacity: 0%;
padding-left: 0.5rem;

}

#menu li :hover {
    color: #990033
}

#menu li:hover .icono-menu {
    opacity: 100%;
}





/* ----------------------------------Centrado Header--------------------*/


.centrado {
    width: 100%;
display: flex;
flex-direction: column;
justify-items: center;
align-items: center;
    grid-area: centrado;
    z-index: 1;
}

.centrado h1{
    font-family: 'Changa One';
    font-size: 200px; 
    text-align: center;
    color:  #990033;
    letter-spacing: 15px;
    line-height: 0;
    text-shadow:7px 0px 0px rgba(255,46,18,0.61);
    
}

#titulo-responsive {
    display: none;
}
.portada img {
    width: 600px;
    position: relative;
    bottom: 8rem;
}

/* ------------------------------FRASE-------------------------*/

.frase  {
    grid-area: frase;
    background-color:#F27405;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.frase p {
    text-align: center;
    font-size: 20px;
    color: white;
    white-space: pre;
    line-height: 40px;


}

/* ----------------section novedades------------------*/



#novedades {
    grid-area: ppal;
    margin-top: 20vh;
    margin-bottom: 20vh;
}

#novedades h2 {
    font-family: "Changa One";
    font-size: 70px;
    color: #990033 ;
    text-align: center;
    letter-spacing: 2px;
    margin: 50px;
    padding-bottom: 3rem;
}

.contenedor-nov {
    display: flex;
    justify-content: space-evenly;
}


.cuadrado {
    width: 40%;
    height: 80vh;
    background-color: #FFCC33;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow:3px 7px 8px 1px rgba(0,0,0,0.25);
}



.cuadrado p {
    color:#F2F2F2;
    text-decoration: none;
    text-align: center;
    font-size: 14px;
    padding: 1rem;
}


#novedades a {
    color:#FFCC33
} 

#novedades p {
    padding: 1rem 3rem;
    color: #081826;
}

#novedades h3{
    font-size: 25px; 
    color: #990033;
    text-align: center;
    padding: 1rem 3rem;
    
}

.cuadrado img {
    border-radius: 4px;
    border-color: #F27405;
    border-style: solid;
    border-width: 10px;
}





/* ----------------newsletter-------------------------------------------------*/

#newsletter {
    grid-area: ppal;
    width: 100%;
    height: 100vh;
    margin-top: 20vh;
    margin-bottom: 20vh;
    color: #081826;
    font-size: 14px;
    display: flex;
    justify-content: space-evenly;
}

.news1 {
    width: 50%;
    height: 90vh;
    display: flex;
    text-align: center;
    align-items: center;
    padding: 2rem;
    flex-direction: column;
    justify-content: space-evenly;
}

#newsletter h3 {
    font-style: bold;
    font-size: 30px;
    color:#990033;
}


.sobre {
    width: 40%;
    height: 90vh;
    display: flex;
    justify-content: center;
    position: relative;
    text-align: center;
}


.sobre img {
    width: 25rem;

}

.motion1 .motion2 {
    position: absolute;

}

.motion1 {
    z-index: 1;
    position: absolute;
    left: 5rem;
    bottom: 8rem;


}

.motion2 {
    z-index: 2;
    opacity: 0%;
    position: absolute;
    left: 5rem;
    bottom: 8rem;

}

.motion2:hover{
    opacity: 100%;
}



#formulario{
    color:#F2F2F2;
    width: 100%;
    height: 50%;
    margin-top: 2rem;
    background-color:#F27405;
    border-radius: 20px;
    font-size: 16px;
    box-shadow:3px 7px 8px 1px rgba(0,0,0,0.25);
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(3, 33.33%);
    grid-template-areas:  
    "img form"
    "img form"
    "img form";
    overflow: hidden;

}

#formulario img {
    grid-area: img;
    height: 350px;
    margin-left: 1.5rem;
    z-index: 2;
}

#formulario .salpicon {
    height: 350px;
    z-index: 1;
    position: relative;
    bottom: 1.5rem;
    right: 5rem;
}

.form {
    grid-area: form;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.submit{
    grid-area: form;
    text-align: center;
    text-decoration: none;
    background-color: cornsilk  ;
    color: #F27405;
    font-size: 16px;
    font-weight: bold;
    border-style: none;
    border-radius: 6px;
    padding: 6px 12px;
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    overflow: hidden;
    transition-duration: 0.3s;
    transition-property: color, background-color;
}

#email, #nombre{
    grid-area: form;
    align-self: flex-end;
    color: black;
    width: 200px;
    height: 25px;
    background-color:  cornsilk;
    border-style: none;
    border-radius: 5px;
    margin: 1rem;
}


.submit:hover {
    background-color: #990033;

}

.negro{
    color:#081826;
    font-style: bold;

}







/* -------------------------------footer-------------------------------------------------*/

footer  {
    grid-area: footer; 
    box-shadow: 1px 5px 13px 5px rgba(71,0,24,0.81);
    background-color: rgba(153, 0, 51, 1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.alinear {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.alinear p{
    color:#F2F2F2;
    text-align: center;
    padding: 7px   30px;
}




/* ------------------menu final-------*/
#menu-final ul {
    width: 500px;
    list-style: none;
    padding-top: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color:#F2F2F2;

} 
#menu-final li a {
    display: flex;
    flex-direction: column;
    /* padding: 15px   30px; */
    text-decoration: none;
    color:#F2F2F2;
}


#menu-final :hover {
    color:  #FFCC33
}









/* -----------------------------------FILMS----------------------------------------------------*/



/* #peliculas  {
    background-color:#F2F2f2;
    width: 100%;
    text-align: center;     

}

.container-carousel {
    width: 100%;
    height: 120vh;

    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 30% 70%;
    grid-template-areas: 
    "h2 cinta"
    "carousel cinta";
    overflow: hidden ;
    justify-content: flex-start;
    align-items: center;

}

#cinta {
    width: 70%;
    grid-area: cinta;

}


#carouselExampleControls {
    width: 100%;
    grid-area: carousel;
    position: relative;
    bottom: 3rem;

}

.carousel-control-next-icon {
    color: red;
}

.h2 {
    grid-area: h2;
}

#film-container {
width: 100%;
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: center;
align-items: center;
}


.film  {
width: 400px ;
height: 300px;
overflow: hidden;
display: flex;
justify-content: center;
align-content: center;
border-radius: 20px;
margin: 0 20px 40px;
box-shadow: 3px 7px 8px 1px rgba(0,0,0,0.35);
}

.film:hover {
    opacity: 60%;
}


.bg-dark {
    background-color: #081826;
}

.bg-yellow {
    background-color: #FFCC33;
} 

.bg-orange {
    background-color: #F27405;
} 

.bg-red {
    background-color: #990033;
} 


.modal-title {
    font-size: 2rem;
    font-family: "Changa One";
    text-align: center;
    color: #990033;
}

.modal-body iframe {
    margin-top: 1rem;
}

.sinopsis {
    font-weight: bold;

}
 */

/* ------------------------------------------BIOGRAFÍA-------------------------------*/


#bio {
    height: 600vh;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10% 22.5% 22.5% 22.5%;
    grid-template-areas: 
    "biografia biografia"
    "foto1 bio1"
    "bio2 foto2"
    "foto3 bio3"
    "bio4 foto4";
}

.biografia {
    grid-area: biografia;
    display: flex;
    align-items: center;
    justify-content: center;

}
.bio1 {
    grid-area: bio1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}

.bio2 {
    grid-area: bio2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}

.bio3 {
    grid-area: bio3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}

.bio4 {
    grid-area: bio4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}



.foto1 {
    grid-area: foto1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img1 {
    z-index: 1;
    align-self: center;
    position: relative;
    top: 8rem;
}

.claqueta {
    height: 250px;
    z-index: 2;
    position: relative;
    bottom: 5rem;
    right: 8rem;
    transform: rotate(-10deg);
}

.foto2 {
    grid-area: foto2;
    display: flex;
    justify-content: center;
    align-items: center;

}

.foto3 {
    grid-area: foto3;
    display: flex;
    justify-content: center;
    align-items: center;

}

.foto4 {
    grid-area: foto4;
    display: flex;
    justify-content: center;
    align-items: center;

}



/* ------------------------------------------MULTIVERSO-------------------------------*/


#multiverso {
    width: 100%;
    height: 100vh;
    padding:    2rem;
}











/* ----------------------------------CONTACTO-----------------------------------------*/

#contacto {
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.contenedorform {
    margin-top: 0rem;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10% 80%;
    grid-template-areas: 
        "text foto"
        "form foto";
}

#form-contacto {
    grid-area: form;
    background-color:  #081826;
    color: #F2F2F2;
    width: 80%;
    height: 50vh;
    margin-left: auto;
    margin-top: 1rem;
    text-align: center;
    padding-top: 1rem;
    z-index: 2;
    position: relative;
    border-radius: 20px;
    box-shadow:3px 7px 8px 1px rgba(0,0,0,0.80);
}

.textform {
    grid-area: text;
    width: 80%;
    text-align: center;
    margin-left: auto;
}

#contacto img {
    grid-area: foto;
    height: 650px;
    z-index: 1;
    position: relative;
    right: 30rem;
    bottom: 6.9rem;
}

#mensaje {
    height: 80px;
    width: 400px;
    border-radius: 10px;
    margin: 1rem 0rem;
    background-color:#F2F2F2;
}

.enviar {
    text-align: center;
    text-decoration: none;
    background-color: #F2F2F2 ;
    color:  #081826;
    font-size: 16px;
    font-weight: bold;
    border-style: none;
    border-radius: 6px;
    padding: 6px 12px;
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    overflow: hidden;
    transition-duration: 0.3s;
    transition-property: color, background-color;
}

#mail, #name  {
    grid-area: form;
    align-self: flex-end;
    color: black;
    width: 200px;
    height: 25px;
    background-color: #F2F2F2;
    border-style: none;
    border-radius: 5px;
    margin: 1rem;
}


.enviar:hover {
    background-color: #FFCC33;
    color: #081826;
}








@media screen and (max-width: 768px) {
    .centrado{
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }

    .centrado h1{
        display: none;
        font-size: 70px;
        letter-spacing: normal;
    }

    .portada img {
        width: 500px;
        position: relative;
        top: 1rem;
    }

    #titulo-responsive {
        display: inline;
        font-size: 120px;
        letter-spacing: normal;
    }

    .frase p {
        font-size: 15px;
    }

    .container-carousel {

        display: flex;
        flex-direction: column;
        height: 500px;
    }

    .container-carousel h2 {
        font-size: 50px;
    }

    #cinta {
        display: none;
    }

    #carouselExampleControls {
        width: 100%;
        grid-area: carousel;
    
    }

    .film{
        width: 90%;
    }

    .film-container {
        flex-direction: column;
    }

    #menu-final ul {
        width: 320px;

}



/* -----------------------------------recursos-------------------*/




/* Color Theme Swatches in Hex */
.Tarantino-1-hex { color: #081826; }
.Tarantino-2-hex { color: #990033; }
.Tarantino-3-hex { color: #F27405; }
.Tarantino-4-hex { color: #FFCC33; }
.Tarantino-5-hex { color: #F2F2F2; }

/*gradientes*/
/* .background: linear-gradient (to right, rgb(255, 239, 186), rgb(255, 255, 255))
.background: linear-gradient (to right, rgb(255, 179, 71), rgb(255, 204, 51)) */