


/* ----------------section novedades------------------*/

.contenedor-nov {
    display: flex;
    justify-content: space-evenly;
}


.card-nov {
    @extend %card-nov;

        &:hover {

        box-shadow: 0 14px 28px rgba(0,0,0,0.45), 0 10px 10px rgba(0,0,0,0.42);
        -webkit-transform:scale(1.1);
            transition: 0.7s;
        }

        &:hover .nov1 {
            -webkit-transform:scale(1.2);
            transition: 0.7s;
            
        }

        &:hover .nov2 {
            -webkit-transform:scale(1.2);
            transition: 0.7s;
            
        }

        & .nov1   {
            height: 70%;
            width: 100%;
            background-image: url(../multimedia/blaw.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
            z-index: 1;
        
        }
        
        .nov2 {
            height: 70%;
            width: 100%;
            background-image: url(../multimedia/Ouat.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
        }
        

        & .titles-btn {
            height: 40%;
            width: 100%;
            background-color: $dark;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            z-index: 2;
        
            & h3{
                font-size: 1.2rem; 
                color: $white;
                text-align: center;
                padding: 1rem 3rem;
            }    
        
            & .btn1 {
        
                @include submit ($white, $dark);
                margin-bottom: 2rem;
        
                &:hover {
                    background-color: $orange;
                }
            }
        }
}



/* ----------------seccion newsletter-------------------------------------------------*/



#newsletter {
    width: 100%;
    margin-top: 100px;
    margin-bottom: 50px;
    color: $dark;
    font-size: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

    & .contenedor-news {
        width: 40%;
        display: flex;
        text-align: justify;
        align-items: center;
        flex-direction: column;
        justify-content: space-evenly; 
    
        & h3 {font-style: bold;
        font-size: 2rem;
        color: $red;
        }
    
        & #formulario {
    
            color: $white;
            width: 100%;
            height: 50%;
            background-color: $orange;
            border-radius: 20px;
            font-size: 1rem;
            text-align: center;
            box-shadow:3px 7px 8px 1px rgba(0,0,0,0.25);
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: repeat(3, 33.33%);
            grid-template-areas:  
            "img form"
            "img form"
            "img form";
            overflow: hidden;
        
            & img {
                grid-area: img;
                height: 350px;
                margin-left: 5px;
                z-index: 2;
            }
    
            & .salpicon {
                height: 350px;
                z-index: 1;
                position: relative;
                bottom: 1.5rem;
                right: 5rem;
            }
    
            & .form {
                grid-area: form;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 2rem;
    
    
                & .submit{
                    grid-area: form;
                    @include submit (cornsilk, $orange);
    
                    &:hover {
                        background-color: $red;
                    }
                }
    
                & #email, #nombre{
                    grid-area: form;
                    align-self: flex-end;
                    color: black;
                    width: 200px;
                    height: 25px;
                    background-color:  cornsilk;
                    border-style: none;
                    border-radius: 5px;
                    margin: 1rem;
                }
            }
        }
    }



    & .contenedor-sobre {
        width: 40%;
        display: flex;
        justify-content: center;
        position: relative;
    
        & .motion1 {
            z-index: 1;
            position: absolute;
            left: 5rem;
            bottom: 8rem;
        }
        
        & .motion2 {
            z-index: 2;
            opacity: 0%;
            position: absolute;
            left: 5rem;
            bottom: 8rem;
    
            &:hover{
                opacity: 100%;
            }
        }
    }
}





// MEDIA QUERIES


@media screen and (max-width: 768px)  and (min-device-width: 375px) {

    .contenedor-nov {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        & .card-nov {
            width: 80%;
            height: 70vh;
            margin: 2rem;
        }
    }



    #newsletter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;

    & .contenedor-news {
        width: 80%;
        display: flex;
        text-align: justify;
        align-items: center;
        flex-direction: column;
        justify-content: center; 

        & p {
            margin: 2rem 0rem;
        }

        & #formulario{
            width: 100%;
            height: 500px;
            font-size: 1rem;
            grid-template-columns: 100%;
            grid-template-rows: repeat(2, 1fr);
            grid-template-areas:  
            "form"
            "img";
            overflow: hidden;
    
            & img {
                height: 350px;
            }
        }
    }

        & .contenedor-sobre {
            display: none;

            & .motion1, .motion2 {
                display: none;
            }
        }
    }
}



@media screen and (max-width: 375px) {
    .contenedor-nov {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        & .card-nov {
            width: 80%;
            height: 70vh;
            margin: 2rem;

            & .titles-btn {
                height: 40%;
                width: 100%;
        
                & h3{
                    font-size: 12px; 
                    padding: 1rem 3rem;
                }    
            
                & .btn1 {
                    margin-bottom: 2rem;
                }
            }
        }
    }



    #newsletter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;

    & .contenedor-news {
        width: 80%;
        display: flex;
        text-align: justify;
        align-items: center;
        flex-direction: column;
        justify-content: center; 

        & p {
            margin: 2rem 0rem;
        }

        & #formulario{
            width: 100%;
            height: 500px;
            font-size: 1rem;
            grid-template-columns: 100%;
            grid-template-rows: repeat(2, 1fr);
            grid-template-areas:  
            "form"
            "img";
            overflow: hidden;
    
            & img {
                height: 350px;
            }
        }
    }

        & .contenedor-sobre {
            display: none;

            & .motion1, .motion2 {
                display: none;
            }
        }
    }

}







    